VITE_FIREBASE_API_KEY=AIzaSyC66o5pPKmYFiqCeg7YpDnG-Oltf0OxsmE
VITE_FIREBASE_AUTH_DOMAIN=lyros-mart-b2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lyros-mart-b2b
VITE_FIREBASE_STORAGE_BUCKET=lyros-mart-b2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=990197318603
VITE_FIREBASE_APP_ID=1:990197318603:web:2cb61c6fc209d7bdc52c4e
VITE_FIREBASE_MEASUREMENT_ID=G-QGEETPTMZW


VITE_FRONTEND_API=http://localhost:5173