S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

MONGO_URI =mongodb+srv://dharma:Test123.@cluster0.gkh1ogg.mongodb.net/lyrosmartb2b
PORT=3000

CLOUDINARY_CLOUD_NAME=deu1kabyz
CLOUDINARY_API_KEY=947173338528737
CLOUDINARY_API_SECRET=F6mJcu7pBh_nq_Xl9g162xS_hZA



EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

ADMIN_EMAIL=admin@123
ADMIN_PASSWORD=123456
JWT_SECRET=helloworld
